<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
		<!--Blocks-->
	<entry key="tile.copperOre.name">Медная руда</entry>
	<entry key="tile.copperBlock.name">Медный блок</entry>
	<entry key="tile.tinOre.name">Оловянная руда</entry>
	<entry key="tile.tinBlock.name">Оловянный блок</entry>
	<entry key="tile.mythrilOre.name">Мифриловая руда</entry>
	<entry key="tile.mythrilBlock.name">Мифриловый блок</entry>
	<entry key="tile.adamantiumOre.name">Адамантовая руда</entry>
	<entry key="tile.adamantiumBlock.name">Адамантовый блок</entry>
	<entry key="tile.onyxOre.name">Ониксовая руда</entry>
	<entry key="tile.onyxBlock.name">Ониксовый блок</entry>
	<entry key="tile.mythrilFurnace.name">Мифриловая печь</entry>
	<entry key="tile.mythrilFurnaceOn.name">Мифриловая печь</entry>
	<entry key="tile.onyxFurnace.name">Ониксовая печь</entry>
	<entry key="tile.onyxFurnaceOn.name">Ониксовая печь</entry>
	<entry key="tile.copperDoor.name">Медная дверь</entry>
	<entry key="tile.onyxDoor.name">Ониксовая дверь</entry>
	<entry key="tile.copperBars.name">Медные прутья</entry>
	<entry key="tile.tinBars.name">Оловянные прутья</entry>
	<entry key="tile.mythrilBars.name">Мифриловые прутья</entry>
	<entry key="tile.adamantiumBars.name">Адамантовые прутья</entry>
	<entry key="tile.onyxBars.name">Ониксовые прутья</entry>
		<!--Items-->
	<entry key="item.copperIngot.name">Медный слиток</entry>
	<entry key="item.tinIngot.name">Оловянный слиток</entry>
	<entry key="item.mythrilIngot.name">Мифриловый слиток</entry>
	<entry key="item.adamantiumIngot.name">Адамантовый слиток</entry>
	<entry key="item.onyxGem.name">Ониксовый жемчуг</entry>
	<entry key="item.copperBucket.name">Медное ведро</entry>
	<entry key="item.copperBucketWater.name">Медное ведро воды</entry>
	<entry key="item.mythrilRod.name">Мифриловая палка</entry>
	<entry key="item.onyxRod.name">Ониксовая палка</entry>
	<entry key="item.copperDoor.name">Медная дверь</entry>
	<entry key="item.onyxDoor.name">Ониксовая дверь</entry>
		<!--Tools-->
	<entry key="item.copperPick.name">Медная кирка</entry>
	<entry key="item.copperAxe.name">Медный топор</entry>
	<entry key="item.copperShovel.name">Медная лопата</entry>
	<entry key="item.copperSword.name">Медный меч</entry>
	<entry key="item.copperHoe.name">Медная мотыга</entry>
	<entry key="item.tinPick.name">Оловянная кирка</entry>
	<entry key="item.tinAxe.name">Оловянный топор</entry>
	<entry key="item.tinShovel.name">Оловянная лопата</entry>
	<entry key="item.tinSword.name">Оловянный меч</entry>
	<entry key="item.tinHoe.name">Оловянная мотыга</entry>
	<entry key="item.mythrilPick.name">Мифриловая кирка</entry>
	<entry key="item.mythrilAxe.name">Мифриловый топор</entry>
	<entry key="item.mythrilShovel.name">Мифриловая лопата</entry>
	<entry key="item.mythrilSword.name">Мифриловый меч</entry>
	<entry key="item.mythrilHoe.name">Мифриловая мотыга</entry>
	<entry key="item.adamantiumPick.name">Адамантовая кирка</entry>
	<entry key="item.adamantiumAxe.name">Адамантовый топор</entry>
	<entry key="item.adamantiumShovel.name">Адамантовая лопата</entry>
	<entry key="item.adamantiumSword.name">Адамантовый меч</entry>
	<entry key="item.adamantiumHoe.name">Адамантовая мотыга</entry>
	<entry key="item.onyxPick.name">Ониксовая кирка</entry>
	<entry key="item.onyxAxe.name">Ониксовый топор</entry>
	<entry key="item.onyxShovel.name">Ониксовая лопата</entry>
	<entry key="item.onyxSword.name">Ониксовый меч</entry>
	<entry key="item.onyxHoe.name">Ониксовая мотыга</entry>
	<entry key="item.mythrilBow.name">Мифриловый лук</entry>
	<entry key="item.onyxBow.name">Ониксовый лук</entry>
	<entry key="item.tinShears.name">Оловянные ножницы</entry>
	<entry key="item.adamantiumShears.name">Адамантовые ножницы</entry>
	<entry key="item.onyxShears.name">Ониксовые ножницы</entry>
		<!--Armor-->
	<entry key="item.copperHelm.name">Медный шлем</entry>
	<entry key="item.copperChest.name">Медный нагрудник</entry>
	<entry key="item.copperLegs.name">Медные поножи</entry>
	<entry key="item.copperBoots.name">Медные ботинки</entry>
	<entry key="item.tinHelm.name">Оловянный шлем</entry>
	<entry key="item.tinChest.name">Оловянный нагрудник</entry>
	<entry key="item.tinLegs.name">Оловянные поножи</entry>
	<entry key="item.tinBoots.name">Оловянные ботинки</entry>
	<entry key="item.mythrilHelm.name">Мифриловый шлем</entry>
	<entry key="item.mythrilChest.name">Мифриловый нагрудник</entry>
	<entry key="item.mythrilLegs.name">Мифриловые поножи</entry>
	<entry key="item.mythrilBoots.name">Мифриловые ботинки</entry>
	<entry key="item.adamantiumHelm.name">Адамантовый шлем</entry>
	<entry key="item.adamantiumChest.name">Адамантовый нагрудник</entry>
	<entry key="item.adamantiumLegs.name">Адамантовые поножи</entry>
	<entry key="item.adamantiumBoots.name">Адамантовые ботинки</entry>
	<entry key="item.onyxHelm.name">Ониксовый шлем</entry>
	<entry key="item.onyxChest.name">Ониксовый нагрудник</entry>
	<entry key="item.onyxLegs.name">Ониксовые поножи</entry>
	<entry key="item.onyxBoots.name">Ониксовые ботинки</entry>
		<!--Achievements-->
	<entry key="achievement.simpleOresAch">Добро пожаловать в SimpleOres!</entry>
	<entry key="achievement.simpleOresAch.desc">Начните свои SimpleOres приключения, собрав немного меди."</entry>
	<entry key="achievement.adamantiumAch">Зелёный</entry>
	<entry key="achievement.adamantiumAch.desc">Копайте глубоко, чтобы найти немного адамантия</entry>
	<entry key="achievement.onyxAch">Замаскированная руда</entry>
	<entry key="achievement.onyxAch.desc">Удачи в поисках</entry>
	<entry key="achievement.ironPickAch">Улучшение MK II</entry>
	<entry key="achievement.ironPickAch.desc">Постройте и железная кирка</entry>
	<entry key="achievement.adamantiumPickAch">Молниеносный!</entry>
	<entry key="achievement.adamantiumPickAch.desc">Сделайте адамантовую кирку, чтобы копать быстрее, чем когда-либо</entry>
	<entry key="achievement.onyxPickAch">Неразрушимый</entry>
	<entry key="achievement.onyxPickAch.desc">Велик шанс, что это переживёт вас</entry>
	<entry key="achievement.mythrilBowAch">Мистический лук</entry>
	<entry key="achievement.mythrilBowAch.desc">Изобретите новый лук с магическими свойствами</entry>
	<entry key="achievement.onyxBowAch">Поджигатель</entry>
	<entry key="achievement.onyxBowAch.desc">Поджигайте ваших врагов с этим луком из ада</entry>
		<!--Tab Names-->
	<entry key="itemGroup.tabSimpleBlocks">SimpleOres блоки</entry>
	<entry key="itemGroup.tabSimpleDecoration">SimpleOres декорации</entry>
	<entry key="itemGroup.tabSimpleTools">SimpleOres инструменты</entry>
	<entry key="itemGroup.tabSimpleCombat">SimpleOres вещи для сражения</entry>
	<entry key="itemGroup.tabSimpleMaterials">SimpleOres материалы</entry>
		<!--Bow Tooltips-->
	<entry key="tips.damageTooltip">+Урон</entry>
	<entry key="tips.flameTooltip">+Поджигание</entry>
	<entry key="tips.knockbackTooltip">+Отбрасывание</entry>
	<entry key="tips.zoomTooltip">+Точность</entry>
	<entry key="tips.efficiencyTooltip">+Эффективность</entry>
</properties>