# Configuration file

####################
# bow modifiers
####################

"bow modifiers" {
    I:"Mythril Bow Damage Modifier"=2
    I:"Onyx Bow Damage Modifier"=5
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=33
}


####################
# spawn heights
####################

"spawn heights" {
    I:"Adamantium Max Spawn Height"=20
    I:"Adamantium Min Spawn Height"=0
    I:"Copper Max Spawn Height"=90
    I:"Copper Min Spawn Height"=0
    I:"Mythril Max Spawn Height"=35
    I:"Mythril Min Spawn Height"=0
    I:"Onyx Max Spawn Height"=256
    I:"Onyx Min Spawn Height"=0
    I:"Tin Max Spawn Height"=90
    I:"Tin Min Spawn Height"=0
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Adamantium Spawn Rate"=4
    I:"Copper Spawn Rate"=35
    I:"Mythril Spawn Rate"=8
    I:"Onyx Spawn Rate"=5
    I:"Tin Spawn Rate"=30
}


####################
# toggles
####################

toggles {
    B:"Enable Armor Stat Modification? (Advanced)"=false
    B:"Enable Block Stat Modification? (Advanced)"=false
    B:"Enable Higher Dimension Generation? (Advanced)"=false
    B:"Enable Tool Stat Modification? (Advanced)"=false
    B:"Enable Update Checker?"=true
    B:"Use Separate Creative Tabs?"=true
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Adamantium Vein Size"=4
    I:"Copper Vein Size"=7
    I:"Mythril Vein Size"=4
    I:"Onyx Vein Size"=7
    I:"Tin Vein Size"=7
}


